<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="120">

  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- google fonts 'poppins' -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>Softroniic</title>
</head>

<body>

  <!-- Logo navbar section -->
  <nav class="navbar bg-white">
    <a class="navbar-brand" href="#">
      <img src="./assets/logo.jpg" alt="">
    </a>
  </nav>
  <!-- --------------------------- -->







  <!-- first section -->
  <section>
    <div class="container">
      <div class="row">
        <div class="firstSection col-xl-4 col-sm-6 col-md-6 col-lg-6 d-flex flex-column justify-content-center ">
          <h4 class="section-heading-content" style="">We offer</h4>
          <h1 class="section-heading-title">High-Quality</h1>
          <p class="section-heading-content">
            training and development solutions for individuals and commercial enterprises.
          </p>

          <a href="tel:9037291113">
            <button class="button" type="button">
              Contact Us
            </button>
          </a>
        </div>
        <div class="firstSection-imageContainer col-md-6 col-lg-6 col-xl-8 col-sm-6 text-center">
          <img src="./assets/men-icon-laptop.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- first section -->



  <!-- second section -->
  <section class="even-section">
    <div class="container">
      <div class="row p-xl-5 p-md-4 p-sm-1">
        <div class="position-relative p-sm-2 col-xl-6 col-sm-12">
          <div class="" style="position: relative;">
            <img class="floating-circle" src="./assets/Ellipse.png" alt="">
            <img class="floating-blur-circle" src="./assets/pngegg.png" alt="">
          </div>
          <h1>Why choose us?</h1>
          <label class="underline-forTitle"></label>
        </div>
        <div class="secondSection-leftParent-content col-xl-6 col-sm-12 " style="">
          <p style="font-weight: 400;font-size:15px">Softroniics offers a unique blend of domain expertise and industry
            experience through live projects to our clients. We stand out as a training and development solution
            provider through our focus on learning with live experience in industry projects.</p>
          <p class="mt-4" style="font-weight: 400;font-size:15px">Softroniics offers best-in-class training and
            development solutions through a dedicated team of trainers across a range of domains </p>
          <div class=" mb-md-3 btn-parent mt-4">
            <a href="tel:9037291113" style="color:white">
              <button class="dark-btn" style="margin-right: 20px;">Call Now</button>
            </a>
            <a href="//api.whatsapp.com/send?phone=919037291113&text=WHATEVER_LINK_OR_TEXT_YOU_WANT_TO_SEND"
              title="Whatsapp">
              <button class="light-btn"> <i class="fa-brands fa-whatsapp"></i> Whatsapp</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- second section -->


  <!-- third section -->
  <section class="" style="margin-top: 5rem;">
    <div class="container">
      <div class="col-12 text-center">
        <h2>Internship Programs</h2>
        <label class="underline-forTitle-thirdSection"></label>
      </div>
      <div class="col-12  text-center mt-3-sm mt-1-lg p-md-3 p-sm-4">
        <p class="section-heading-content" style="font-weight: 400;font-size:15px">The practical knowledge that you gain
          from internships matters a lot when you are seeking to build a career nowadays. We offer high-quality
          internships that help you in acquiring the right skills for your profession. So, join our internships and
          become an industry-ready professional.</p>
      </div>
    </div>
  </section>
  <!-- ------- -->


  <!-- third section -->
  <div class="container" style="margin-bottom: 6rem;">
    <div class="row">
      <div class="d-flex overflow-scroll sideCarosel">
        <div class="rounded p-4 m-2 col-7 col-lg-4 flipCard text-center">
          <img class="mb-2" src="./assets/flutter.png" alt="">
          <h2>Flutter</h2>
          <p class="d-none d-sm-block ">Flutter is an open-source mobile UI framework developed by Google. Using a
            single codebase, Flutter allows you to develop high performance desktop, mobile and web applications.</p>
        </div>

        <div class="rounded p-4 m-2 flipCard col-7 col-lg-4 text-center">
          <i class="fa-brands fa-python text-white" style="font-size: 4rem;"></i>
          <h2>Python Django</h2>
          <p class="d-none d-sm-block ">Python is a high-level, object-oriented, and interpreted programming language
            popular worldwide for its convenient machine learning and artificial intelligence.</p>
        </div>

        <div class="rounded p-4 m-2 flipCard col-7 col-lg-4 text-center">
          <i class="fa-brands fa-php text-white" style="font-size: 4rem;"></i>
          <h2>PHP Laravel</h2>
          <p class="d-none d-sm-block ">PHP Laravel is a popular open-source framework for building web applications
            using the PHP programming language.</p>
        </div>

        <div class="rounded p-4 m-2 flipCard col-7 col-lg-4 text-center">
          <img class="mb-2" src="./assets/mern.png" alt="">
          <h2>MERN Fullstack</h2>
          <p class="d-none d-sm-block ">MERN stack is a popular full-stack web development framework for building
            dynamic and powerful web applications. </p>
        </div>

        <div class="rounded p-4 m-2 flipCard col-7 col-lg-4 text-center">
          <i class="fa-solid fa-brain text-white" style="font-size: 4rem;"></i>
          <h2>Data Science</h2>
          <p class="d-none d-sm-block">Data science, in simple words could be stated as the study of data using modern
            techniques and tools..</p>
        </div>

        <div class="rounded p-4 m-2 flipCard col-7 col-lg-4 text-center">
          <i class="fa-solid fa-display text-white" style="font-size: 4rem;"></i>
          <h2>UI/UX Designing</h2>
          <p class="d-none d-sm-block">User Interface (UI) and User Experience (UX) design are critical components of
            modern website and software development. </p>
        </div>

        <div class="rounded p-4 m-2 flipCard col-7 col-lg-4 text-center">
          <img class="mb-2" src="./assets/frontend.png" alt="">
          <h2>Front End Development</h2>
          <p class="d-none d-sm-block">Front-end development deals with the development and implementation of the
            user-facing interface of a website or application.</p>
        </div>

        <div class="rounded p-4 m-2 flipCard col-7 col-lg-4 text-center">
          <img class="mb-2" src="./assets/frontend.png" alt="">
          <h2>Digital Marketing</h2>
          <p class="d-none d-sm-block">Digital Marketing, also known as online marketing, is marketing which uses the
            internet and other online-based digital technologies to promote products and services.</p>
        </div>

      </div>
    </div>
  </div>
  <!-- ---------- -->


  <!-- fouth -->
  <section class="container-fourthSection" style="margin-bottom: 7rem;">
    <div class="container py-xl-5 py-md-4 py-sm-1">
      <div class="row fourthSection">
        <div class="mt-5 mt-sm-5 mt-lg-0 col-sm-12 col-md-6 col-lg-6 fourthSection-parent-firstDiv text-center">
          <img src="./assets/ManPic.png" class="w-75" alt="">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 fourthSection-parent-lastDiv">
          <h1 class="py-2">
            <span class="text-success">100% placements</span> to students
          </h1>
          <p class="mb-4">Softroniics bringforth hundreds of interns each year, from overall platforms. The mock
            interview program provides interns a chance to perform better in interview pannels. The interview tries to
            resemble a real interview as close as possible, and provide experience for the candidate. Sessions conduct
            by our expertise help them to know about latest happenings in the industry so that they can update and
            upgrade themselves as and when required.</p>
          <p>We organize Career providing services like career guidance, career coaching, career counseling, personality
            development for bringing more job opportunities to the fresher’s. we offer 100 percentage placement
            assistance to interns who had done internship from our firm. Moulding students achieve near 100% placement
            under the able guidance.</p>
        </div>
      </div>
    </div>
  </section>



  <!-- final -->
  <section class="position-relative">
    <div class="container">
      <div class="row finalSection-container">
        <div class="col-lg-6 finalSectionDiv mb-3 ">
          <h1>It’s time to start
            investing in yourself
            in learning</h1>
        </div>
        <div class="col-lg-6 finalSectionDiv ">
          <p style="font-size: 1.2rem;" class="py-xl-3">Match your goals to our programs, explore your options, and map
            out your path to success.</p>
          <button class="finalSectionDiv-button">Get started <i style="padding-left: 10px;"
              class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </section>
  <!-- ------ -->



  <footer class="footer">
    <div class="container pb-5">
      <div class="row footer-first-container ">
        <div class="col-lg-12">
          <h4 class="fw-bold">Our Branches</h4>
        </div>
      </div>
      <div class="row footer-last-container p-md-4">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <h5 class="footer-last-container-title">Calicut</h5>
          <address>
            <p class="footer-firstHeding" href="">Softroniic</p>
            <p href="">2nd Floor, Maniyatikudi Asfa Building Mavoor Road, Calicut, Kerala</p>
          </address>
          <address>
            <a class="d-block text-dark footer-MobileNumberEmail" href="tel:9037291113">+91 9037-29-1113</a>
            <a class="d-block text-dark footer-MobileNumberEmail"
              href="mailto:info@softroniics.in">info@softroniics.in</a>
          </address>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <h5 class="footer-last-container-title">Perinthalmanna</h5>
          <address>
            <p class="footer-firstHeding" href="">Softroniic</p>
            <p href="">4th Floor,Qatar Tower Chanthully Padam, Angadipuram Perinthalmanna, Malappuram</p>
          </address>
          <address>
            <a class="d-block text-dark footer-MobileNumberEmail" href="tel:7907435072">+91 7907-43-5072</a>
            <a class="d-block text-dark footer-MobileNumberEmail"
              href="mailto:info@softroniics.in">info@softroniics.in</a>
          </address>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <h5 class="footer-last-container-title">Palakkad</h5>
          <address>
            <p class="footer-firstHeding" href="">Softroniic</p>
            <p href="">2nd Floor, Vinayaka Building Vellan Street, Sulthanpet Near karur vysya Bank, Palakkad</p>
          </address>
          <address>

            <a class="d-block text-dark footer-MobileNumberEmail" href="tel:7907435072">+91 7907-43-5072</a>
            <a class="d-block text-dark footer-MobileNumberEmail"
              href="mailto:info@softroniics.in">info@softroniics.in</a>
          </address>
        </div>
        <div class="col-lg-2 col-md-8 col-sm-6 d-flex flex-lg-column flex-sm-row text-center align-items-center">
          <h4 class="footer-last-container-title mb-sm-0">Follow Us</h4>
          <a href="https://www.facebook.com/softlabpalakkad?mibextid=ZbWKwL" class="p-2 footer-icons"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/softroniicsindia/?igshid=YmMyMTA2M2Y=" class="p-2 footer-icons"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/softroniics/" class="p-2 footer-icons"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.youtube.com/@softroniics" class="p-2 footer-icons"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>



  <main id="popupContiner">
    <div class="main-container">
      <div class="content-container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-center">
            <img src="./assets/form-popup-icon.png" style="margin-top: -90px;" width="150px" height="150px" alt="">
          </div>
          <div class="col-lg-5 text-center">
            <p class="text-white mb-0"><q>“Be quick and get placed”</q></p>
          </div>
          <div class="col-lg-2 text-end d-sm-none d-md-block">
            <a class="form-popup-close-btn" onclick="formPopup()">&times;</a>
          </div>
        </div>
        <div class="row">
          <form action="" id="formSubmition">
            <table class="form-table w-100">
              <tbody class="form-table-body">
                <tr>
                  <td class="from-table-td"><label for="">Name</label></td>
                  <td><input required title="Full Name" name="name" class="form-table-input"
                      placeholder="Enter your name" type="text"></td>
                </tr>
                <tr>
                  <td class="from-table-td"><label for="">Qualification</label></td>
                  <td><input required title="Qualification" name="qualification" class="form-table-input"
                      placeholder="Your qualification" type="text"></td>
                </tr>
                <tr>
                  <td class="from-table-td"><label for="">Mail id</label></td>
                  <td><input required title="Mail ID" name="email" class="form-table-input"
                      placeholder="Enter your mail id" type="email"></td>
                </tr>
                <tr>
                  <td class="from-table-td"><label for="">Phone Number</label></td>
                  <td><input required title="Mobile Number" name="number" class="form-table-input"
                      placeholder="Enter your phone number" type="tel"></td>
                </tr>
              </tbody>
            </table>
            <div class="text-center px-5 py-4 py-sm-1 text-md-end">
              <button class="form-table-button">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>


  <noscript>

    <div class="awesome-fancy-styling">
      This site requires JavaScript. I will only be visible if you have it disabled.
    </div>
  </noscript>

  <script>window.addEventListener("load",() => {let checkIT = localStorage.getItem("formSubmit");console.log(checkIT);if (checkIT == null) {formPopup()}}); function formPopup() {
    var element = document.getElementById("popupContiner");if (element.style.display === "block") {element.style.display = "none";} else {element.style.display = "block";}}
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('#formSubmition').submit((event) => {

      event.preventDefault();
      $.ajax({
        url: "https://script.google.com/macros/s/AKfycbwpBRqMKxE2acjfeAnWGHkxH6sZxsGdqHtsUD9r-JOWoc3cBkKxK2WJE9nbakmkxcHjwg/exec",
        data: $("#formSubmition").serialize(),
        method: "post",
        success: function (response) {
          alert("Form submitted successfully")
          if (response?.result === "success") {
            localStorage.setItem("formSubmit", "true")
            window.location.reload()
          }
        },
        error: function (err) {
          alert("Something Error")
        }
      })
    })
    $("#submit-form").submit((e) => {
      e.preventDefault()

    })
  </script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>